{
  "name": "ai-development-workflow",
  "version": "0.1.0",
  "description": "Shared AI development workflow for Codex and ChatGPT/C2C",
  "type": "module",
  "bin": { "ai-workflow": "bin/ai-workflow.js" },
  "scripts": { "test": "node --test test/*.test.js fixtures/sample-product/test/*.test.js", "validate:fixture": "node scripts/validate-fixture.js" },
  "engines": { "node": ">=20" }
}
